# CircularText

./: CircularText.csproj  CircularText.sln  README.md
CircularTextEffect/: CircularTextEffectPlugin.cs  LangString.cs  OptionFontNameDropDown.cs  PluginSupportInfo.cs
Properties/: AssemblyInfo.cs  launchSettings.json
