<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>CircularText</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
	<TargetFramework>net5.0-windows</TargetFramework>
	<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="CircularTextEffect\InnerCircleTabIcon.png" />
    <None Remove="CircularTextEffect\OuterCircleTabIcon.png" />
    <None Remove="CircularTextEffect\CircularText.png" />
    <EmbeddedResource Include="CircularTextEffect\InnerCircleTabIcon.png" />
    <EmbeddedResource Include="CircularTextEffect\OuterCircleTabIcon.png" />
    <EmbeddedResource Include="CircularTextEffect\CircularText.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="OptionBasedLibrary v0.7.9">
      <HintPath>C:\Program Files\paint.net\Effects\OptionBasedLibrary v0.7.9.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Base">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Base.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Core">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Data">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Data.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Effects">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Effects.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase">
      <HintPath>C:\Program Files\paint.net\WindowsBase.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;C:\Program Files\Paint.NET\Effects&quot;" />
  </Target>
</Project>